/*=============================================================*/
/*   PAGINA      T R A B A J O S */
/*=============================================================*/
.page_trabajos{
    background-image: $ImagenDeFondo;
    background-size: cover;
}
.container_trabajos{
	max-width: 1300px;
	margin: 0 auto;
    padding: 0 30px;	
}

/* uso de Grid */
.trabajos {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	grid-auto-rows: minmax(250px, auto);

}

.item {
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: end;
	font-size: 19px;
    

    &:hover{
        transform: scale(1.1);
        transition: .1s;
    }
    & a {
        width: 120px;
        color: #ffffff;
		font-weight: 700;

    }
    
    & a:hover{
        transform: scale(1);
        color: $colorNaranja;
        transition: .5s;
    }
}

.item3 a {
	width: 150px;
}

.item6 a {
	width: 150px;
}

.item1 {
	grid-column: 1;
	grid-row: 1/2;
	background: url('/img/web_ejemplo.jpg');
}

.item2 {
	grid-column: 2;
	grid-row: 1/2;
	background: url('/img/fondo_index.png');
}

.item3 {
	grid-column: 3/5;
	grid-row: 1/3;
	background: url('/img/ejemplo_porfolio.jpg');
}

.item4 {
	grid-column: 1;
	grid-row: 2;
	background: url('/img/web-tesla.jpg');
}

.item5 {
	grid-column: 2;
	grid-row: 2;
	background: url('/img/NextCloud.jpg');
}

.item6 {
	grid-column: 1/5;
	grid-row: 3;
	background: url('/img/tienda\ de\ abarrotes.png');
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6 {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}